<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="modle"
            type="com.example.ruwang.myclearedittextdemo.EditMoudle"/>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--子啊moudle中获取双向绑定，获取到内容-->
            <com.example.ruwang.myclearedittextdemo.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:text="@={modle.number}"/>
            <!--app:errorMsg="输入内容不匹配"-->
            <!--app:regular="@{`(^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d{8}$)`}"/>-->

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:inputType="@{modle.type}"
                    android:text="@={modle.password}"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:onClick="@{(v)->modle.onClickImg(v)}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/user_login_pwdhint_icon"/>

        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证的文本"
            android:text="@={modle.password}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->modle.onBtnClick(v)}"
            android:text="验证"/>


    </LinearLayout>


</layout>

